VITE_APIKEY=AIzaSyCgRhWkzrWH6oJac8fpDiNbXYj2lbKLf_0
VITE_AUTHDOMAIN=journal-testing-caf19.firebaseapp.com
VITE_PROJECTID=journal-testing-caf19
VITE_STORAGEBUCKET=journal-testing-caf19.appspot.com
VITE_MESSAGINGSENDERID=642334878380
VITE_APPID=1:642334878380:web:47bc22de7f81942ce0cd0